# Tiktok-simulation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alhussein/videotimeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alhussein/videotimeline/: App.kt  MainActivity.kt
app/src/main/java/com/alhussein/videotimeline/adapter/: PostsAdapter.kt  PostsListAdapter.kt
app/src/main/java/com/alhussein/videotimeline/data/datasource/: ExoPlayerDataSource.kt  FireStoreDataSource.kt  PostRemoteDataSource.kt
app/src/main/java/com/alhussein/videotimeline/data/remote/: EndPoints.kt  PostService.kt
app/src/main/java/com/alhussein/videotimeline/data/remote/model/: DataModel.kt  PostModel.kt  RecordDetailsModel.kt  ResponseModel.kt
app/src/main/java/com/alhussein/videotimeline/data/repository/: DataRepository.kt  ExoPlayerRepository.kt  FireStoreRepository.kt
app/src/main/java/com/alhussein/videotimeline/datasource/: PostRemoteDataSource.kt
app/src/main/java/com/alhussein/videotimeline/di/: DataSourceModule.kt  ExoPlayerModule.kt  FirebaseModule.kt  KtorModule.kt  MockModule.kt  PostServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/alhussein/videotimeline/download/: DownloadResult.kt  HttpClientExtentions.kt
app/src/main/java/com/alhussein/videotimeline/intent/: MainIntent.kt
app/src/main/java/com/alhussein/videotimeline/mock/: Mock.kt
app/src/main/java/com/alhussein/videotimeline/model/: Post.kt  PostModel.kt  RecordDetails.kt  ResultData.kt
app/src/main/java/com/alhussein/videotimeline/remotedatasource/: EndPoints.kt  PostService.kt  PostServiceImpl.kt
app/src/main/java/com/alhussein/videotimeline/remotedatasource/model/: DataModel.kt  PostModel.kt  RecordDetailsModel.kt  ResponseModel.kt
app/src/main/java/com/alhussein/videotimeline/repository/: DataRepository.kt
app/src/main/java/com/alhussein/videotimeline/state/: PostsUiState.kt
app/src/main/java/com/alhussein/videotimeline/ui/activity/: MainActivity.kt
app/src/main/java/com/alhussein/videotimeline/ui/exoplayer/: Player.kt
app/src/main/java/com/alhussein/videotimeline/ui/fragment/: BaseFragment.kt  HomeFragment.kt  PostFragment.kt  PostsFragment.kt  TimeLineFragment.kt  TrimFragment.kt
app/src/main/java/com/alhussein/videotimeline/utils/: Constants.kt  RealPath.kt
app/src/main/java/com/alhussein/videotimeline/viewmodel/: MainViewModel.kt  PostViewModel.kt  PostsViewModel.kt  TimeLineViewModel.kt  TimelineViewModel.kt
app/src/main/java/com/alhussein/videotimeline/viewstate/: MainState.kt
app/src/main/java/com/alhussein/videotimeline/work/: PreCachingWork.kt
app/src/main/res/drawable/: ic_play.xml  seekbar_drawable_video.xml
app/src/main/res/drawable-v24/: ic_share_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_post.xml  fragment_time_line.xml  fragment_trim.xml  layout_post_view.xml  post_list_item.xml  posts_fragment.xml  shimmer_post_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: posts_data.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alhussein/videotimeline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
