// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    ext.gradle_version = "7.0.4"
    ext.hilt_version = "2.38.1"
    ext.serialazation = "1.6.0"

    repositories {

        google()
        jcenter()

        mavenCentral()

        maven { url 'https://jitpack.io' }


    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$serialazation"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    appCompatVersion = '1.4.0'
    coreVersion = '1.7.0'
    materialVersion = '1.4.0'
    constraintlayoutVersion = '2.1.2'

}