plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.alhussein.videotimeline"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }


}

dependencies {

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "androidx.appcompat:appcompat-resources:1.4.0"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation 'com.google.android.exoplayer:exoplayer-hls:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation 'com.arthenica:mobile-ffmpeg-min:4.4.LTS'
//    implementation 'com.writingminds:FFmpegAndroid:0.3.2'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'





    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // ktor
    implementation "io.ktor:ktor-client-android:1.6.7"
    implementation("io.ktor:ktor-client-logging:1.6.7")
    implementation("io.ktor:ktor-client-serialization:1.6.4")

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"

//    implementation 'com.github.a914-gowtham:android-video-trimmer:1.7.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes = true
}