<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/timeLineFragment">

    <fragment
        android:id="@+id/timeLineFragment"
        android:name="com.alhussein.videotimeline.ui.fragment.TimeLineFragment"
        android:label="fragment_time_line"
        tools:layout="@layout/fragment_time_line">
        <action
            android:id="@+id/action_timeLineFragment_to_trimFragment"
            app:destination="@id/trimFragment" />
    </fragment>
    <fragment
        android:id="@+id/trimFragment"
        android:name="com.alhussein.videotimeline.ui.fragment.TrimFragment"
        android:label="fragment_trim"

        tools:layout="@layout/fragment_trim">
        <action android:id="@+id/action_back" app:popUpTo="@id/timeLineFragment" />
        <argument
            android:name="post_url"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>